core_cm3.h:1499:26:__NVIC_GetPriorityGrouping	1
core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1639:22:__NVIC_SetPriority	2
core_cm3.h:1686:26:NVIC_EncodePriority	2
stm32f1xx_ll_usart.h:412:22:LL_USART_Enable	1
stm32f1xx_ll_usart.h:1527:22:LL_USART_ConfigAsyncMode	1
stm32f1xx_ll_usart.h:1862:26:LL_USART_IsActiveFlag_TXE	1
stm32f1xx_ll_usart.h:2474:22:LL_USART_TransmitData8	1
stm32f1xx_ll_bus.h:761:22:LL_APB2_GRP1_EnableClock	1
usart.c:29:6:MX_USART1_UART_Init	1
usart.c:82:6:vPrintChar	2
usart.c:88:6:vPrintString	2
